.container {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    max-width: 1920px;

    .image {
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        font-size: clamp(1.1rem, 0.8rem + 2vw, 1.5rem);
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: clamp(0.9rem, 0.8rem + 1vw, 1.2rem);
        font-weight: 400;
        margin-bottom: 0.5rem;
        color: #b9b9b9;
      }

      button {
        width: 100%;
        margin-top: 1rem;
        a {
          background-color: #000;
          display: block;
          padding: 0.6rem;
          font-size: clamp(0.9rem, 0.8rem + 1vw, 1.2rem);
          font-weight: 600;
          text-decoration: none;
          background-color: #703efe;
          color: #fff;
          border-radius: 100vw;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 0;

      .content {
        padding: 2rem;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    main {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      padding: 0;
    }
  }

  @media screen and (min-width: 1440px) {
    main {
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr;
      padding: 0;
    }
  }
}
